<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSkin" width="600" height="950" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png" top="0" bottom="0" left="0" right="0"/>
	<e:Label text="Game Name" x="96" y="139" textColor="0x000000" size="72"/>
	<e:Button id="btn_play" label="" x="135" y="744">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_play_png" source.down="btn_play1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>